<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/band_avatar"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_toEndOf="@id/band_avatar"
        android:layout_toRightOf="@id/band_avatar"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bonobo"/>

    <TextView
        android:layout_toEndOf="@id/band_avatar"
        android:layout_toRightOf="@id/band_avatar"
        android:layout_marginTop="5dp"
        android:layout_below="@id/band_name"
        android:id="@+id/band_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="dance, electronics"/>

    <TextView
        android:layout_toEndOf="@id/band_avatar"
        android:layout_toRightOf="@id/band_avatar"
        android:layout_alignBottom="@id/band_avatar"
        android:id="@+id/band_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 альбомов, 24 песни"/>

</RelativeLayout>